# IDENTIFICAÇÃO:
FEMININA 57 ANOS, SOLTEIRA, 2 FILHAS, PESCADORA, ATUALMENTE “ENCOSTADA”, NATURAL DE JOÃO NEIVA-ES, RESIDENTE EM CARIACICA-ES, ACOMPANHADA PELA FILHA ROSE.

# HD
- DRC ESTÁGIO G4/ A2
- ETIOLOGIA/ DOENÇA DE BASE: DRD
- ADMISSÃO PREVENIR EM: 31/08/2023
- CLCR ADMISSÃO: CKD-EPI: 26.2 ml/min/1.73 m² ML/MIN
- ATUAL: eGFR CKD-EPI: 26 mL/min/1.73 m²

# COMPLICAÇÕES DRC
- ANEMIA: AUSENTE
- HIPERFOSFATEMIA: PRESENTE
- PTH > 300: AUSENTE
- HIPERURICEMIA: AUSENTE

# PREPAARO PARA TSR
- APRESENTAÇÃO DE MÉTODO DIALÍTICO: NÃO SE APLICA
- MÉTODO ESCOLHIDO:
- ACESSO: NÃO SE APLICA
- SOROLOGIAS: ANTI-HBS > 1000, AGHBS: NR (12/09/22)
- Tx PREEMPTIVO (CICr < 10ml/min): NÃO SE APLICA

# HPP
- HAS. Acompanha no ELSA
- DM2 DESDE 2007
- RETINOPATIA DIABÉTICA - RDNP
- CATARATA BILATERAL JÁ OPERADA
- SEPSE DE FOCO URINÁRIO EM 2017, POR "KLEBSIELLA", COM INTERNAÇÃO NO HABF, QUANDO NECESSITOU DE HEMODIÁLISE. RECEBEU ALTA SEM TRS.
- HIPOTIREOIDISMO
- DISLIPIDEMIA
- GASTRITE
- USO CRÔNICO DE AINE PREVIAMENTE
- ITU por Pseudomonas e Klebsiella tratada com ceftriaxona em julho de 2021.
- PIELONEFRITE
- OSTEOPENIA
- NEGOU TABAGISMO
- NEGOU USO DE ALCOOL
- NEGA ALERGIAS MEDICAMENTOSAS

# MEDICAMENTOS
- LOSARTANA 50 MG (1-0-1)
- ATENOLOL 25 MG (1-0-1)
- ANLODIPINO 5 MG (0-0-2)
- FUROSEMIDA 40 MG (1-0-0)
- LEVOTIROXINA 50 MCG (1-0-0)
- SINVASTATINA 20 MG (0-0-2)
- CARBONATO DE CÁLCIO 500 MG + VITAMINA D 400 MG 1+2+2
- COLECALCIFEROL PARA 50.000UI 1X/MES
- DAPAGLIFOZINA 10MG (1-0-0)
- SULFATO FERROSO 40MG (0+1+1)
- INSULINA NPH 20 UI ÀS 8 HORAS + 0 UI + 6 UI ANTES JANTAR (DOSE NOTURNA CONFORME NPH)
- INSULINA REGULAR 2UI - meia hora antes do almoço.

# SUBJETIVO
- PACIENTE REFERE MELHORA DOS SINTOMAS RESPIRATÓRIOS AO LONGO DOS ÚLTIMOS QUATRO MESES; INFORMA UMA INTERNAÇÃO ESTE ANO DEVIDO QUADRO DE "CISTITE" COM RESOLUÇÃO. MANTÉM QUADRO DE ESPUMÚRIA. NEGA DEMAIS SINTOMAS.

# EXAME FISICO
- PESO 51,9KG >> 52,1 KG >> 54,0 KG (19/12/2024) | ALTURA 155 CM
- GERAL: BOM ESTADO GERAL, HIDRATADA, NORMOCORADA, ANICTÉRICA, ACIANOTICA;
- NEURO: LÚCIDA, ORIENTADA, COM BOA INTERAÇÃO, DEAMBULANDO ATIVAMENTE, SEM DEFICIT NEUROLÓGICO FOCAL AGUDO;
- AVC: RCR, 2T, BNF, SEM SOPROS. TEC PRESERVADO. PA: 110/70 MMHG. FC: 54 BPM
- AVR: MVF BILATERALMENTE, SEM RA, EUPNEICA EM AR AMBIENTE, SEM DESCONFORTO RESPIRATÓRIO;
- ABDOME: ATÍPICO, FLÁCIDO, INDOLOR À PALPAÇÃO, RHA+, SEM SINAIS DE PERITONISMO;
- MMII: AUSÊNCIA DE EDEMA, PANTURRILHAS SEM EMPASTAMENTO, SEM SINAIS CLÍNICOS APARENTES DE TVP

# LABORATÓRIO
## 12/01/2023
U=83 C=2,21

## 08/03/2023
HEMACIAS 4,3 / HB 12,6 / HTC 38,1 / LEUCO TOTAL 7 00/ Creat 2,78 / TGO 25 / TSH 3,61 / BUN 54,2 / UREIA 116/ TGP 21 / HBAtc 9,0% / GME 212 / PCR 0,75 / T3 TOTAL 91,4 / T4 TOTAL 8,9/ COLESTEROL TOTAL 186 / HDL 55/LDL 116/ TRIGLICERIDEOS 61 / ACIDO URICO 7,4 / K 5,4 / GLICOSE 67 / INSULINA BASAL 14,1/ NA 139/ VITAMINA D 24.3

## 19/04/2028
C=182/57/104,6/20,4  T=102 TGO=-29 TGP-25 CK=-140 G=126/185 Hb=9,3; B12-656; TSH=1,86 AU=7,0 Na=133 K=49 Ca=10 P=49 Mg=23 U=94; C=265 PTH=118; 250HvD=35,3  EAS=numerosos leuc/cp

## 19/06/2023
URINA 24H: CALCIO TOTAL 2,2 / MICROALBUMINURIA 103.9 / TFG 33 / CALCIO TOTAL 9,7 P 5,4 / FA 286 / MG 1,87 / AC URICO 4,6 / UREIA 74 / ALB 4,4/ GGT 34 / CREAT 2,16 / TSH 3,76 / PTH 49,3 / VITAMINA D 29,5

## 26/7/2023
GLICEMIA JEJUM = 74 / GLICEMIA PÓS PRANDIAL: 120 / AU=3,7 Albumina=44 Ca=9,8 C=173/68/95,2 / CK=261 / Ferritina=386,2 / FA=217 ;4,5 Mg=2,29 K=4,7 Sat. transferrina=33% / CREAT URINÁRIA 43 / PROTEINURIA 4,9 / PROT/CREA 0.114 / Na 135/ TGO 38/ TGP 57/ TRIG 49 / HEMACIAS 3,73 / HB 10,8 / HCT 33,5 / LEUCO TOTAL 7020 / PLAQUETAS 217000 / TSH 3,16 / PTH 87,1 / VIT D 35,2/ CELULAS DE STERNHEIMER MALBIN (60%) URINA DE 24H: VOL 2300 ML, ALBUMINURIA: 238,97 mg/24H. EAS LEUCOCITOS 500 /pH 6 / SEDIMENTOSCOPIA: LEUCOCITOS NUMEROSOS / FLORA BACTERIANA AUMENTADA 

## 16/11/23
CA 9,8; CK 126; GLIC 89; HBA1C 8,6%: CR 2,31: UR 101; RELAÇÃO P/C 0,130 PTN 6,2: NA 135; K 4,7; CL 100; FER 342; IST 25%; P 5,2; FA 206; ALB 4,4: HB 11; HCT 34,29; TSHJ 1,45; PTH 65; EAS COM GLICOSUIRIA E LEUCOCITURIA; VIT D 30,6; CT 178; HDL 60; LDL 104; BIC 27,6

# 13/05/24
CR 2,29 UR 75 | NA 138 K 4,9 MG 2,7 | PTH 86 FA 258 CAT 9,8 P 5,0 VIT D 32 | FERRITINA 210 IST 18 | HBA1C 7,5 GJ 161 | TGC 71 CT 195 LDL 105 HDL 75 | ALB 4,4 | BIC 24 | HB 11,8 LEUCO 4100 EOS 11% PLAQ 223000 | EAS COM ALB NEG, GLIC 500, LEUCOCITURIA

## 09/08/24
TFGe: 27 mL/min/1.73 m? CR 2,12 UR 74 [CA 10 P 5,1 FA 205 PTH 89,4 VIT D 39,1] TGP 24 TGO 23 CK 231 | VIT B12 586 | HB 11,3 HT 35,6 L 7880 PLQ 199000 | IST 15% FERRITINA 225 | MG 2,75 NA 139 K 4,8 CL 98 | AC URICO 5,6 ALB 4,3 | COLESTEROL 197 HDL 78 LDL 103 TRIGLICERIDEOS 78 TSH 3,10 T4 1,57 | GLICOSE 106 HB GLICADA 8,5 GASO ART BIC 30,1 | EAS DENS 1013 PH 6,5 GLICOSE 500

## 11/11/24
CR 2,08 | UR 74 | TRIG 75 | T4L 1,57 |NA 138 |K 4,22 |CL 98 | MG 2,54 [IST 23 | FERRITINA 296,8 | REL PROT/CR 0,069 | PROT URI 2,1 | CR URI 30,7 |CAT 9,7| PTH 72| TSH 2,39 | HBAÍC 7,7 | GLICOSE 65 | FA 177 | FE 56 | CT 159 |] LDL 80,4 | HDL 63 | AC URI 5,0 | P 5,0 | PROT TOT 7,6 |ALB 4,4 | HCOS 29,4 | HB 11,3 | LEUCO 5.590 | PLAQ 211.000 | VIT D 39,6 | EAS AMARELO PÁLIDO; DENS 1008: PH 7,0: PROT NEG: GLIC 500; NITRITO NEG; LEUC 1; HEM 1

# EXAMES DE IMAGEM
# USG RVU (11/12/20)
RIM DIREITO COM DIMENSÕES REDUZIDAS, MEDINDO 72 MM, COM DISCRETO AUMENTO DE ECOGENICIDADE E DILATAÇÃO DO HILO, COM MATERIAL ECOGÊNICO DE PERMEIO (TROMBOSE VENOSA COM RECANALIZAÇÃO? PIONEFROSE?). RIM ESQUERDO MEDINDO 90 MM, SEM ANORMALIDADES. BEXIGA NORMAL.

## DOPPLER AORTA E AA RENAIS (21/01/21)
AUMENTO DO ÍNDICE DE RESISÊNCIA EM AA INTRAPARENQUIMATOSAS BILATERALMENTE, INDICANDO NEFROPATIA BILATERAL. VEIAS RENAIS SEM SINAIS DE TROMBOS.

## DMO (07/01/22)
O MENOR T-SCORE ENCONTRADO FOI -2,3 DP NA REGIÃO DE INTERESSE Li-L4 (OSTEOPENIA)

## ECOTT (17/08/22)
FE 72%. DENTRO DOS PARAMETROS DA NORMALIDADE.

## US DE RINS E VIAS URINÁRIAS (14/03/24)
RIM D 8,2 E RIM E 9,8. AUMENTO DA ECOGENICIDADE BIATERAL SEM PERDA DE DIFERENCIAÇÃO CORTICOMEDULAR.

## DMO (04/08/2023)
O menor T-score encontrado foi -2,6 DP na região de interesse ColoFemoral . Este valor é classificado como Osteoporose. conforme a Organização Mundial de Saúde.

# CONDUTA
- NÍVEIS PRESSÓRICOS ADEQUADOS.
- REFORÇO TOMADA CORRETA DAS MEDICAÇÕES DE USO CONTÍNUO E ESCLAREÇO DÚVIDAS.
- ANEMIA: HB 11,3 SEM INDICAÇÃO EPO. DEFICIÊNCIA RELATIVA DE FERRO JÁ EM USO DE SULFATO FERROSO 40MG (0+1+1).
- DMO: MANTENHO CARBONATO DE CÁLCIO COMO QUELANTE +VIT D, AUMENTO DOSE PARA 2+2+2. ORIENTO DIETA POBRE EM FÓSFORO. COLECALCIFEROL 50.000UI 1X/MES. MANTENHO SEM CALCITRIOL (HIPERP + QUEDA IMPORTANTE DO PTH DURANTE O USO PTH 232 > 65).
- EM CURSO DE CONTROLE DA DIABETES: HB GLICADA 8,5 > 7,7. EM ACOMPAN COM ENDOCRINOLOGISTA. ORIENTO DIETA.
- MANTENHO SEM REPOSIÇÃO DE BIC.
- MANTENHO SINVASTATINA 40 MG À NOITE.
- REENCAMINHO À NUTRICIONISTA PARA ACOMPANHAMENTO CONJUNTO.
- RETORNO EM 3 MESES.