# ID
MASCULINO, 65 ANOS. MASCULINO, DIVORCIADO, NATURAL DE RESPLEDOR-MG E RESIDE EM VITÓRIA-ES HÁ 51 ANOS. DESACOMPANHADO

# SITUAÇÃO NO PROGRAMA.
ATIVO

# HD (HISTÓRIA DE DOENÇA)
- DRC ESTÁÁGIO 3B / A3
- TFGe ATUAL: 31 ml/min/1,73m2
- ETIOLOGIA / DOENÇA DE BASE: DRD (DOENÇA RENAL DIABÉTICA)
- ADMISSÃO REVENIR EM 16/11/23
- CLCR ADMISSÃO: 36,6 ML/MIN/173 M² (11/23)

# COMPLICAÇÕES DRC
- ANEMIA: NÃO
- HIPERFOSFATEMIA: NÃO
- PTH > 300: NÃO MENÃO
- HIPERURICEMIA: NÃO

# PREPARO PARA TSR:
- APRESENTAÇÃO DE MÉTODO DIALÍTICO: 05/11/24
- MÉTODO ESCOLHIDO: HD
- ACESSO: NÃO SE APLICA
- SOROLOGIAS:
- Tx PREEMPTIVO (CICr < 10ml/min): NÃO SE APLICA

# VACINAÇÃO
- COVID COMPLETO
- INFLUENZA 2023 — PENDENTE 2024
- DT 3 DOSES
- HBV IMUNIZADO -> ANTI HBS POSITIVO
- FA 2017
- PNM 13 2021

# SEGUIMENTO MULTIPROFISSIONAL (Data da última avaliação):
- NUTRIÇÃO: 06/05/24
- ASSISTENTE SOCIAL: -
- PSICOLOGIA: -
- ENFERMAGEM NEFROLOGIA: 05/11/24

# HPP
- CRVM OUTUBRO 2009 - DUAS PONTES
- HAS - HÁ 14 ANOS
- DM TIPO 2 INSULINO-DEPENDENTE DIAGNÓSTICO AOS 43 ANOS DE IDADE
- DAOP - ACOMPANHA COM VASCULAR
- CHIKUMGUNYA EM ABRIL/2020
- NEGO ALERGIAS 
- COVID 2021, SEM INTERNAÇÃO
- CIRURGIA CATARATA 2010 BILATERAL
- EX TABAGISTA (FUMOU POR 14 ANOS CIGARRO NDUSTRIAL E SABIÁ // CESSOU EM 1985)
- RETINOPATIA DIABÉTICA NÃO PROLIFERATIVA LEVE EM AMBOS OS OLHOS (28/09/24)
- ZUMBIDO INTERMITENTES. EXPOSIÇÃO OCUPACIONAL PRÉVIA


# MEDICAÇÕES DE USO CONTÍNUO:
- SINVASTATINA 6 MG O-0-1:
- EZETIMIBA 10 MG 0-0-1
- DAPAGLIFLOZINA 10 MG 1-0-0
- ANLODIPINO 5MG 0.0.9. 0-0-2
- FUROSEMIDA 40MG 2-0-0
- CARVEDILOL 12,5 MG - 2-0-2
- AAS 100 MG - 0-1-0
- INSULINA NPH 32 UI - 10 UI - 18 UI
- INSULINA REGULAR DE ACORDO COM GLICEMIA (180-200)
- COLECALCIFEROL S0.000UI --> SUSPENSA POR ENQUANTO

# SUBJETIVO:
- PACIENTE NEGA NOVOS EPISÓDIOS DE HIPOGLICEMIA. PAROU DE PERDER PESO. NEGA NÁUSEAS OU HIPOREXIA. ADERIU PARCIALMENTE À DIETA
- EM ACOMPANHAMENTO COM ENDOCRINOLOGISTA HUCAM
- NEGA QUEIXAS URINÁRIAS OU ESPUMÚRIA

# EXAME FÍSICO
PESO: 90,1KG >> 84,6
GERAL: BEG, LOTE, ANICTÉRICO, ACIANÓTICO, NORMOCORADO, HIDRATADO E AFEBRIL
ACV: RCR, 2T, BNF, SEM SOPROS. PA: 120/60 MMHG. FC: 52 BPM
AR:MV PRESENTE GLOBALMENTE, S/ RA, EUPNEICO EM AR AMBIENTE. ST 98% AA
MIi: EDEMA DISCRETO EM MMII, PANTURRILHAS LIVRES.

# EXAMES LABORATORIAIS:

## 20/06/23
CÁLCIO TOTAL 9,7 | CLORO 109 | HDL 32 | LDL 80 | CT 128 | CR 2,04 | FERRITINA 40 | FERRO 103 |
FA 193 | P 5,4 | GLICOSE 53 | HBA1C 9 | MICROALBUMINÚRIA 1856,7 MG EM 24H | MG 2,06 | PTH 36 | K 5,8 |
SAT TRANSFERRINA 32 | NA 141 | TGP 19 | TGLC 80 | UR 59 | VIT D 15,8 | HB 12,90 | LEUCO 8140 | PLAQ 212.000

## 21/11/23
CR 2,04 | UR 65 | NA 136 | K 5,3 | MG 2,5 | CAT 9,8 | P 4,5 | PTH 53 | FA 172 | VIT D 18 | HB 12,6 | LEUCO 10250 |
PLAQ 180000 | IST 29 | FERRITINA 48 | CT 111 | TGC 112 | HBA1C 8,3 | AC UR 8,4 | BIC 22 | ANTI HBS 35 |
ANTI HBC NR | HBSAG NR | MICROALB 251 MG/L | EAS COM ALB < 30 | GLICOSE NORMAL

## 12/04/24
CR 2,23 | UR 90 | AC UR 10,6 | CA TOT 9,4 | P 4,5 | VIT D 21,7 | CL 104 | MG 2,39 | K 4,6 | NA 135 | HDL 28 |
LDL 56,5 | COL TOT 102 | TRG 87 | GLIC JEJ 90 | HBA1C 8,2% | HB 12,2 | HT 37,2 | LEUCO 8220 | PLAQ 181000 |
GASO V: BIC 22,4 | EAS: PH 5,0 | DENS 1007 | ALB NEG | GLICOSE NORMAL | LEUCO 5 CELS | EPIT 10 | FIL MUCOSO ++

## 03/08/24
COL TOTAL 118 | HDL 29 | LDL 71,4 | TGL 88 | GLI 78 | ÁCIDO ÚRICO 8,6 | HBAC 7,1% | HCO3 23,9 |
HB 12,3 | HT 38,6 | 7390 | LEUC 19700 | PLAQ 197000 | TSH 2,31 | ANTI HBC TOTAL NR | ANTI HBS 38,1 | HBSAG NR |
ANTI HCV NR | ANTI HIV NR | VIT D 27,6 | PTH 77,9 | CA 9,9 | PTNS TOTAIS 7,3 | ALB 4,4 | CREAT 2,4 | U 96 |
IST 22% | MG 2,59 | NA 144 | K 5,7 | FA 179 | FERRITINA 33,5 | P 4,4 | RELAÇÃO PROT/CREA 0,152

EAS GLICOSÚRIA (EM USO DE DAPAGLIFLOZINA)

## 25/09/24
CREAT 3,13 | U 103 | NA 141 | K 5,2

## 12/12/24
HB 13,8 | LEUCO 9350 | PLAQ 198000 | CA TOT 9,7 | CL 100 | CR 2,29 | FERRITINA 28,6 | P 5,1 |
MG 2,54 | K 4,7 | PROT TOT 7 | ALB 4,3 | GLOG 2,6 | SAT TRANSF 24% | NA 137 | UR 92 | H2CO3 25,4 |
PTH 73,6 | VIT D 30,3

## 30/12/24
P 5,0 | NA 141 | K 5,0 | U 101 | CREAT 2,37 | CA 9,9 | HCO3 26,7 | CAI 4,4

# EXAMES DE IMAGEM

## ECO (24/04/18)
AO 26 AE 36 VE 50/30 FEVE: 70% FUNÇÃO SISTÓLICA GLOBAL E SEGMENTAR
BIVENTRICULAR PRESERVADA EM REPOUSO. MOVIMENTO ANÔMALO DO SEPTO INTERVENTRICULAR

## DOPPLER DE CARÓTIDAS E VERTEBRAIS (24/04/18)
A. CARÓTIDA INTERNA DIREITA COM ESTENOSE ENTRE 50-60%.
A. CARÓTIDA EXTERNA DIREITA COM ESTENOSE > 50%. 
A. CARÓTIDA INTERNA ESQUERDA COM ESTENOSE ENTRE 30-40%.

## DOPPLER DE MMII (24/04/18)
CALCIFICAÇÃO PARIETAL DIFUSA.
A FEMORAL SUPERFICIAL COM ESTENOSE < 50% BILATERAL.
TRONCO TÍBIO-FIBULAR DIREITO COM ESTENOSE > 50%.
A FIBULAR ESQUERDA COM ESTENOSES SEGMENTARES > 50%.

## DOPPLER MMII MID:
SAFENECTOMIA PARCIAL À DIREITA.
VEIA PERFURANTE INSUFICIENTE À DIREITA, VARIZES NÃO SISTÊMICAS NA PERNA BILATERALMENTE.

##ECG (23/05/19)
SINUSAL. PROGRESSÃO LENTA DE R EM PAREDE ANTERIOR. BDASE

## DOPPLER DE AA RENAIS 
ARTÉRIAS RENAIS COM AVALIAÇÃO PREJUDICADA PELO MÉTODO DIRETO.
SINAIS INDIRETOS SUGEREM NÃO HAVER ESTENOSES PROXIMAIS SIGNIFICATIVAS DETECTÁVEIS.
IR AUMENTADO EM ARTÉRIAS PARENQUIMATOSAS BILATERALMENTE.

## DOPPLER DE MSD (21/11/24)
EXAME DENTRO DO PADRÃO DA NORMALIDADE.

## DOPPLER DE MSE (21/11/24)
VEIA BASÍLICA COM CALIBRES REDUZIDOS EM ANTEBRAÇO E PUNHO.

# IMPRESSÃO
DRC ESTÁGIO 4A3 (CKD-EPI 29 ML/MIN/1,73M²) - FUNÇÃO RENAL ESTÁVEL.
FUNÇÃO RENAL VOLTOU AO VALOR BASAL, MESMO APÓS REINTRODUÇÃO DO LOSARTAN.
RELATA ADERÊNCIA PARCIAL À DIETA.
AGUARDO USG ABDOMINAL TOTAL.
APRESENTAÇÃO DE MÉTODOS REALIZADA: HD.

# CONDUTA:
ENCAMINHAR PARA FAV QUANDO TFG < 20.
MANTER LOSARTAN 50 MG PELA MANHÃ.
ORIENTO MARCAR OTORRINO (DEI O ENCAMINHAMENTO NA ÚLTIMA CONSULTA).
CONVERSAR SOBRE A IMPORTÂNCIA DE SEGUIR DIETA - CONSULTA COM NUTRICIONISTA EM 07/01/25.
RETORNO EM 3 MESES.