# ID
mASCULINO, 74 ANOS, SEPARADO.
TRABALHOU NA ROÇA, COMERCIO, CONSTRUÇÃO CIVIL E APOSENTOU NA ARCELOR TRABALHANDO
NA MECANICA. NATURAL DE CARATINGA MG E MORADOR SERRA, BARCELONA. MORA COM O FILHO.

# SUBJETIVO
PERMANECE COM RELATO DE MILGIA E HIPOTENSÃO. NEGA VERGITEM, LIPOTIMIA E HIPOTENSÃO
POSTURAL. MANTÉM QUADRO DE DOR NEUROPATICA EM MMI DE FORMA ESPORÁDICA.
NEGA BUSCA A PRONTO ATENDIMENTO DESDE ÚLTIMA CONSULTA. PERMANECE SEDENTÁRIO.

# HIPÓTESES DIAGNÓSTICAS
- DRC ESTÁGIO G4/AÍ -> TFGe ATUAL 18ML/MIN/1.73M²
- ETIOLOGIA/ DOENÇA DE BASE: DOENÇA RENAL DO DIABETES / NEFROESCLEROSE HIPERTENSIVA
- ADMISSÃO PREVENIR EM: 07/03/24
- CLCR ADMISSÃO: 18 ML/MIN
- ORIGEM: AMBULATORIO DE NEFRO GERAL

# HISTÓRIA PATOLÓGICA PREGRESSA
- HAS HÁ 40 ANOS - SEM ACOMPANHAMENTO
- DM HÁ 30 ANOS - ACOMPANHA NO CRE METROPOLITANO
- ARTROSE EM JOELHO ESQUERDO
- NEGA ALERGIAS :
- EX-TABAGISTA (INTERROMPEU HÁ 30 ANOS - FUMOU DOS 15 - 40 ANOS (1/2 MAÇO/DIA))
- ETILISTA (FINAL DE SEMANA EM GRANDE QUANTIDADE, POREM NO MOMENTO MUITO SPORADICO NOS ULTIMOS 10 ANOS 2 A3 CERVEJAS)
- NEGA IAM | NEGA AVC |
- CIRURGIA DE VARIZES (TIROU SAFENA DIREITA) Ha 40 ANOS EM MINAS GERAIS |
- 18/06/24: SAFENEGTOMIA MAGNA A ESQUERDA ATÉ TERÇO MÉDIO DE PERNA + VARICECTOMIA BILATERAL. PROCEDIMENTO SEM INTERCORRÊNCIAS.
- 27/06/24: CIRURGIA CATARATA BILATERAL

# MEDICAMENTO EM USO
- LOSARTANA 50 MG DE 12/12 HS
- HIDRALAZINA 50 MG 6/6 HS
- FUROSEMIDA 40 1+1 COMP
- SUSTRATE 10 MG DE 12/12 HS
- GABAPENTINA 300 MG 3X/SEMANA
- AAS 100 MG APOS ALMOÇO
- DAPAGLIFLOZINA 10 MG - 1X AO DIA
- SINVASTATINA 40 MG/NOITE
- INSULINA NPH 10 UI +10UI+10UI
- INSULINA REGULAR 6 UI - 5 UI - SUI
- SULFATO FERROSO 2 COMP 12/12
- COLECALCIFEROL 7000UI 2X/SEMANA

# PREPARO PARA TERAPIA DE SUBSTITUIÇÃO RENAL
- APRESENTAÇÃO DE MÉTODO DIALÍTICO: DATA 18/03/24
- MÉTODO ESCOLHIDO: DIALISE PERITONEAL
- AVALIAÇÃO DA DP 06/06/24: ELEGÍVEL PARA DPA. IMPLANTE DE CATETER DE TENCKHOFF POR SELDINGER. RETORNAR QUANDO INDICADO INICIAR PARA PREPARO PARA IMPLANTE DE CATETER
- SOROLOGIAS 29/02/24: HBSAG NR / ANTI HBC TOTAL REAG / ANTI HBS REAGENTE / ANTI HIV NR/ ANTI HCV NR
- PREEMPTIVO (CICr < 10ml/min): NÃO SE APLICA

# EXAMES LABORATORIAIS
## EX LAB [01/11/19]
CR 2,2

## EX LAB [19/11/20]
CR 2,5

## EX LAB [17/11/21]
CR 2,29
PLAQ 188000/ GLICOSE 127,4/ HA1C 9,1 / TGO 28,3 /

## EX LAB [21/10/21]
HB 12,7 / LEUCO 6150
TGP 18,8 / CR 1,9 / UR 46,3 / NA 136 / K 4,7 / MICROALBUMINURIA 24 HS 26,6 MG/DL / CT 119,2 /
TG 133,6/ HDL 40 / LDL 52,5/ TSH 1,58/T4L 1,32/VIT D 20,4 / VIT B12 309

## EX LAB [15/02/22]
UR 65 / HAÍC 6,5/ CR 1,85 / CK TOTAL 400 / HB 12,2 / LEUCO 6160 / PLAQ 173000

## EX LAB [04/01/23]
CR 1,93 / PSA 3,68 / EAS 1013/LEUCO 2/ HEM 1/ SEM CILINDROS

## EX LAB [03/04/23]
CT: 120, HDL: 46, LDL: 61,8, TRIG: 61, MICROALBUMINURIA: 57,66
MG/24HORAS // 21,2 MG/L, FERRITINA: 111, NA: 146, K: 4,3, CL: 99, CALCIO TOTAL: 10, SAT DE
FERRITINA: 19 %, UREIA: 59, FÓSFORO: 2,8, CREAT: 1,86, GLICOSE: 100, HB GLICADA: 6,9%, FA:
206, FERRO: 43, MG: 2,2, HB: 11,4, HTC: 34,7, LEUCO: 6690, PLAQ: 157000, PTH: 122,3, VIT D:
31,1. EAS: SEM ALTERAÇÕES;

## EX LAB [03/01/24]
CR 3,38 *** UR118 NA 146 K 5,1 MG 2,39 | PTH160 FA 224 CA T 9,6 P 3,9 |
FERRITINA 158 FE 75 SAT. TRANSFERRINA 25% AC. URICO 9 VIT D 28,8 | COLESTEROL T 114 |
HBA1C 7,1% GLICOSE 53 | PT 7,6 ALBUMINA 4,4 RELAÇÃO A/G: 1,41 | MICROALBUMINURIA 8,1 | HB
11,1 LÉUCO 6530 PLAQ 158.000 | EAS PH 5 CILINDROS HIALINO +, ALBUMINA NEG |

## EX LAB [29/02/24]
AU 6,9; ALB 4,3; CA 9,5; CL 102; HDL 34. LDL 54; CT 101; CPK 268; CR 3,41; FER 189;
IST 33% FA 235: P 4,7: GLIC 53; HBG 7,5%; MG 2,46; K 4,5; NA 141; BIC 28; HB 11,5; HOT 36; TGC
61; UR 130;

## EX LAB [08/05/24]
CR 2,74 UR 90 | NA 144 K 6,2 MG 2,35 | CAT 9,6 P 3,7 FA 218 VIT D 26 | IST 24 | GJ 72
HB1AC 6,3 | AC UR 8,3 | ALB 4,3 | BIC 25 | HB 10,7 LEUCO 4610 PLAQ 139000 | PTNURIA 16MG
(2300ML) | EAS ALB NEG, GLIC NORMAL, SEDIMENTOSCOPIA SEM ALT

## EX LAB [08/07/24]
FA 250: CA 10; ALB 4,2; CR 2,58; UR 101; IST 25%; NA 142; K 4,7; FER 135; P 4,0; TGC
60GLIG 71; CT 120; LDL 62; AU 7,9; HBG 6,5%; BIC 25,5; BIC 32; HB 11,2; HCT 35,5; VIT D 27,4;
PTH 141;;

## EX LAB [04/11/24]
CT 106; HDL 50; LDL 47; CA 8,6; ALB 4,3;/ CR 2,4; UR 75; MG 2,29; NA 141; K 4,1; P 5,7;
GLIC 64; AU 7,5; HBG 6,4%; BIC 31,9; HB 11,5; HCT 36,29; VIT D 32; EAS GLICOSURIA;

# EXAMES DE IMAGEM
## ECOTT [01/03/19]
FE 70%. SEPTO SIGMOIDE SEM GRADIENTE VE-AO IMPORTANTE.
ASSINCRONICA DO SEPTO INTERVENTRICULAR. HVE CONCENTRICO MODERADA. DIS GRAU 1.

## DOPPLER DE MMII [28/08/2020]
VEIA SAFENA MAGNA PÉRVIA, COM REFLUXO PROXIMAL DESDE
ÓSTIO ATE 27 CM DA SUPERFICIEPLANTAR. OBSERVA-SE DILATAÇÃO FOCAL A 5 CM ABAIXO DA
JUNÇÃO SAFENOFEMORAL E DILATAÇÃOANEURISMÁTICA, MEDINDO 1,11 CM, A 50 CM DA
SUPERFÍCIE PLANTAR.A JUNÇÃO SAFENO-MUSCULAR É COMPETENTE.VEIA SAFENA PARVA PÉRVIA,
COM REFLUXO DISTAL ABAIXO DE 26 CM DA SUPERFÍCIE PLANTAR, APÓSCONFLUÊNCIA DE
TRIBUTÁRIA VARICOSA DE FACE MEDIAL DE PERNA.PRESENÇA DE VARIZES NA COXA E NA PERNA.
PERFURANTES PESQUISADAS COMPETENTES. PERFURANTE DE DRENAGEM EM FACE MEDIAL DE
PERNA(PARATIBIAL) A 27 CM DA SUPERFÍCIE PLANTAR. CONCLUSÃO SISTEMA VENOSO PROFUNDO
PÉRVIO E COMPETENTE JUNÇÃO SAFENOFEMORAL ESQUERDA INCOMPETENTE.REFLUXO
PROXIMAL EM VEIA SAFENA MAGNA ESQUERDA. REFLUXO DISTAL EM VEIA SAFENA PARVA
ESQUERDA. PERFURANTES PESQUISADAS COMPETENTES.VARIZES SISTÊMICAS

## DOPPLER CAROTIDA E VERTEBRAL [04/03/21]
ACID ESTENOSE 20 - 30% | A. VERTEBRAL E OCLUIDA

## DOPPLER DE AORTA ABDOMINAL E Aa.RENAIS [27/03/23]
ARTÉRIAS RENAIS SEM ESTENOSES
HEMODINAMICAMENTE SIGNIFICATIVAS DETECTÁVEIS. ÍNDICE DE RESISTÊNCIA LIMÍTROFE EM
ARTÉRIAS PARENQUIMATOSAS DE AMBOS OS RINS.

## USG DO APARELHO URINÁRIO [27/03/23]
RINS TÓPICOS DE DIMENSÕES NORMAIS, APRESENTANDO
CISTOS BILATERALMENTE, OS MAIORES MEDINDO 0,7 CM À DIREITA E 1,9 CM À ESQUERDA.
AUSÊNCIA DE DILATAÇÃO DO SISTEMA PIELOCALICINAL. NÃO FORAM EVIDENCIADOS CÁLCULOS.
BEXIGA REPLETA (536 ML), COM PAREDES FINAS E CONTÉUDO ANECÓICO. VOLUME URINÁRIO
RESIDUAL PÓS-MICCIONAL EM TORNO DE 73 ML.

## ECO TT [19/06/28]
INSUFICIÊNCIA VALVAR TRICUSPIDE DISCRETA, INSUFICIÊNCIA VALVAR MITRAL
DISCRETA, DILATAÇÃO DISCRETA DO ÁTRIO ESUQERDO. REMODELAMENTO CONCÊNTRICO DO
VENTRÍCULO ESQUERDO. FEV: 73%, ESPESSURA RELATIVA: 0,44, ÍNDICE DE MASSA: 153 GR

## US PROSTATA [03/05/24]
VOL BEXIGA 223, PROSTATA 3,3X2,8X2,4, 12 GRAMAS. RESIDUO POS
MICCIONAL 23ML

## US RINS E VIAS [03/05/24]
RIM D 9,3 E RIM E 11,4. SEM CALCULOS. CISTO SIMPLES A ESQ COM 1,6CM.
ECOGENICIDADE E CONTORNOS HABITUAIS.

## ECOTT [19/06/2023]
AE 34 VE 26/45 FE 73% IM E IT DISCRETA DISCRETO AUMENTO D EVE BOA
FUNÇÃO GLOBAL DE VE

# EXAME FISICO
BEG, ANICTERICO, ACIANOTICO, CORADO, HIDRATADO, AFEBRIL PESO: 86 KG > 78 KG > 75,8KG
(01/08/24)
NEURO: PACIENTE INTERAGE COM EXAMINADOR, SEM DEFICIT AGUDO APARENTE
ACV: RCR, 2T, SEM SOPROS. PA 150/80 MMHG. FC 76 BPM
AR: EUPNEICO EM AA, SAT.02: 97% ê
ABD: FLACIDO, TIMPÂNICO, INDOLOR E SEM SINAIS DE IRRITAÇÃO PERITONEAL
MMII; SEM EDEMAS, SEM SINAIS DE EMPASTAMENTO DE PANTURRILHA. VARIZES EM MIE.

# CONDUTA
- PACIENTE COM MRPA ADEQUADO EM DOMICILIO - MANTENHO ANTI HAS
- JA EM USO DE BRA E ISGLT2
- DM BEM CONTROLADO
- JATO URINARIO FINO - SEGUIMENTO CONJUNTO COM UROLOGIA NO HUCAM - AGUARDA BX
PROSTATA
- HIPERFOSFATEMIA - P 4,0 > 5,7: ORIENTO CONSULTA COM NUTRICIONISTA - AVALIAR QUELANTE
BOM RETORNO
- SEGUIMETNO CONJUNTO COM NUTRIÇÃO: HIPERK RESOLVIDA
- ANEMIA EM MELHORA > HB 10,7 > 11,2>11,5- MANTENHO REPOSIÇÃO DE FERRO
- DMO: AUMENTO COLECALCIFEROL 7000UI 2X/SEMANA.
- SEGUIMENTO DE RETINOPATIA/ CATARATA COM OFTALMOLOGISTA NO HEVV
- SEGUIMENTO CONJUNTO COM CIRURGIA VASCULAR - REALIZOU DOPPLER DE CAROTIDAS >
TRAZER NO RETORNO
- ESCOLHA MÉTODO: DP - AVALIAÇÃO ACIMA
- RETORNO EM 3 MESES