
# ID
MASCULINO, 53 ANOS, SOLTEIRO, ACOMPANHADO DA IRMÃ MARIA FLORENTINA

# HIPÓTESES DIAGNÓSTICAS
- DRC - CLCR ATUAL (CKD-EPI): 32 ML/MIN/1,73³ (G3bA1)
- ETIOLOGIA / DOENÇA DE BASE: INDETERMINADA (CARDIORRENAL? NEFROPATIA DIABETICA?).
- ADMISSÃO PREVENIR EM: 09/2021
- CLCR ADMISSÃO: 28 ML/MIN
- SOROLOGIAS VIRAIS: ANTI-HCV: NR, ANTI-HIV: NR, HBSAG: NR, ANTI-HBG IGM: NR (19/06/2023)

# COMORBIDADES
- HAS
- DM
- DCV (ICFER - MIOCARDIOPATIA DILATADA DE ETIOLOGIA A/E - ALCOÓLICA? > IMPLANTE MARCAPASSO + CDI EM 02/05/19)
- DISLIPIDEMIA (MUITO ALTO RISCO META LDL < 50)
- AVC PRÉVIO (SEQUELA MOTORA: PARESIA MSD)
- EPILEPSIA SECUNDÁRIA
- PANCREATITE CRÔNICA DE ETIOLOGIA ALCOÓLICA.
- INTERNAÇÃO 25/04/2022 - 04/05/2022 NA AFPES POR ICC DESCOMPENSADA + PNEUMONIA + AVC (SIC)
- INTERNAÇÃO HDS 17/02/23 - 28/02/23: SEPSE FOCO ABDOMINAL
- CVL

# MEDICAÇÃO DE USO CONTINUO
- FUROSEMIDA 40MG 2CP MANHA E 1 CP A TARDE
- AAS 100MG 1X/DIA.
- LOSARTANA 50MG 12/12H.
- DAPAGLIFLOZINA 10 MG/DIA.
- METOPROLOL 50 MG 2 CP 12/12H
- METFORMINA 500MG 2X/DIA.
- INSULINA NPH 26UI+10UI+14UI.
- RISPERIDONA 1 MG 2X/DIA.
- DIAZEPAM 10MG 1X/NOITE.
- AMITRIPTILINA 25MG 2X/DIA
- BUPROPIONA 150MG 2X/DIA
- LEVOTIROXINA 25 MCG/MANHÃ
- ATORVASTATINA 40 MG/NOITE
- TRAMADOL 50MG SOS

# SUBJETIVO
- COMPARECE PARA CONSULTA DE ROTINA. NEGA QUEIXAS UROLÓGICAS, NEGA ALTERAÇÃO DO
VOLUME URINARIO, NEGA QUEIXAS DE UREMIA. REFERE EDEMA EM MMSS E FACE QUE INICIOU HA
15 DIAS.
-FEZ COLECISTECTOMIA EM JUNHO/24.

# EXAME FÍSICO
- PESO: 79,20 KG > 80,65 KG > 79,80 KG (01/2024)
- GERAL: BOM ESTADO GERAL, HIPOCORADO (+/4+), HIDRATADO, ANICTÉRICO, ACIANÓTICO.
- NEURO: VIGIL, LÚCIDO E ORIENTADO, SEM DÉFICITS FOCAIS APARENTES
- ACV: RCR, 2T, BNF, S/ SOPROS. FC: 78 BPM. PA 90/68 MMHG, TEC < 3 SEGUNDOS
- AR: MV FISIOLÓGICO BILATERAL, S/ RA. EUPNEICO. SAT 97%
- MMII: EDEMA 1+/4 BILATERALMENTE EM TERÇO DISTAL DE PERNAS, S/ EMPASTAMENTO DE PANTURRILHAS

# EXAMES DE IMAGEM
### ECOTT [18/06/2021]
FE 52%. INTERMEDIÁRIA PROBABILIDADE DE HIPERTENSÃO PULMONAR (PSAP
36 MMHG). INSUFICIÊNCIA VALVAR TRICÚSPIDE DISCRETA. DILATAÇÃO DISCRETA DO AE.

### TC ABDOME/PELVE [09/07/2021]
RINS TÓPICOS, COM FORMA, CONTORNOS E DIMENSÕES NORMAIS.
NÃO HÁ EVIDÊNCIA DE DILATAÇÃO DOS SISTEMAS PIELOCALICINAIS OU CÁLCULOS.

### USG ABDOME TOTAL [25/08/2021]
PROLONGAMENTO CAUDAL DO LOBO HEPÁTICO DIREITO,
SUGERINDO LOBO DE RIEDEL (VARIANTE ANATÔMICA). DISCRETA QUANTIDADE DE CONTEÚDO
ECOGÊNICO SEM SEM SOMBRA ACÚSTICA POSTERIOR, MÓVEL À MUDANÇA DE DEGUBITO, NO INTERIOR
DA VESÍCULA BILIAR, SUGERINDO LAMA BILIAR, QUE PODE ESTAR ASSOCIADA A MICROGÁLCULOS
DE PERMEIO. RINS EM TOPOGRAFIA, MORFOLOGIA, DIMENSÕES, CONTORNOS E ECOTEXTURA
NORMAIS. SISTEMA PEILOCALICIAL COMPACTO. NÃO VISIBILIZADAS IMAGENS COMPATÍVEIS COM
CÁLCULOS NO SISTEMA PIELOCALICIAL.

### ECOTT [29/12/22]
FEVE 55%”; DISF DIASTOLICA GRAU |. MODERADA PROBABILIDADE DE HAP - PSAP
40MMHG

### USG DOS RINS E VIAS URINÁRIAS [03/04/2028]
RIM DIREITO: 9,4X4,3X4,1 (VOL: 86,1CM³)
RIM ESQUERDO: 10,4X4,7X4,1 (VOL: 103CM³). IMPRESSÃO: LEVE REDUÇÃO DO VOLUME RENAL A DIREITA.

# EXAMES LABORATORIAIS

## EX LAB [22/11/21]
NA 139/P 4,3/FAL 175/ FERRITINA 845,6 / IST 36/ CR 2,29/ GLIC 108 / HB 9,19 / LEUCO 4690
PLAQ 165000 / ANTI-HOV NR / ANTI-HIV NR / ANTI-HBC TOTAL NR / ANTI-HBS 50,85 / HBSAG NR / PTH
81 / BIC 25,3 / RELAÇÃO P/C 0,022.

## EX LAB [26/11/21]
BT 0,19 / CR 2,5 / FAL 184 / GGT 169 / TG0 27 / TGP 24 / UR 100.

## EX LAB [04/03/2022]
CR 2,16 / UR 71 / NA 137 / K 4,6 / MG 2,8 / P 4,9 / CAT9,8 / HBA1C 16,7 / GLIC 153 / 
FERRITINA 319 / IST 30 / FAL 201 / VITD 24,0 / PTH 96 / HB 10,6 / LEUCO 6700 / PLAQ 188000 BIOC 26,0

## EX LAB [06/06/22]
CAT 9,6/ CL 104/ CR 2,31 / FAL 181 / P 6,2 / PTH 35,6/K 4,8/ NA 143/ UR 95 / MB 10,3 / LEUCO
4870 / PLAQ 155000 / VITD 28,1 / VDRL NR / HBSAG NR / ANTI-HBS > 1000 / ANTI-HBC TOTAL NR/ ANTI-HIV NR /ANTI-HCV NR / BIC 29,5
EAS (DENS 1017, PH 5,0, ALB NEG, 03 LEUCO, 01 HEM, 01 CELS EPITELIAIS) / HBAIC 7,3.

## EX LAB [14/09/22]
tgo 30 tgp 55 cpk 99 CA 9,1 ALB 4,4 FA 161 COL TOTAL 195 HDL 34 LDL 134,6 HBAIG
6,7% NA 138 K 4,9 MG 2,4 P 3,7 IST 37% FERRITINA 183 HB11,7 HT 37,1 4540 LEUC (DIFERENCIAL
NORMAL) 127000 PLAQ TSH 7,67 PTH 85,4 VIT D 28,7
EAS NORMAL; RELAÇÃO PROT/CREA 0,015; MICROALBUMINÚRIA 2,2 MG/L

## EX LAB [29/09/22]
HCOS 26

## EX LAB [19/02/2023]
HB 10,5; HUGT 31,5; CR 1,93; UR 79;

## EX LAB [20/02/23]
(EXTERNO): HB 9,6; HCT 28,8: GL 8900; PL 201000; GLIC 33; CR 2,03; UR 91; NA 131; K 3,8

## EX LAB [07/03/23]
CL 101; LDL 95; CT 161; CR 1,96; NA 135; TGC 192; UR 90; TSH 7,56; T4L 1,46;
 
## EX LAB [19/06/2023]
ÁCIDO ÚRICO: 9,0. CÁLCIO TOTAL: 9,3; CLORO: 98, COLESTEROL TOTAL 140, CR: 2,16
URÉIA: 94, FERRO: 113, FERRITININA 250,90, SATURAÇÃO DE TRANSFERRINA: 38%, NA: 137, TG: 214, FA:
237, P: 4,7, GLICOSE: 103, HBA1C: 6,7%, MG: 2,02, K: 3,2, PT TOTAL: 7,9 (ALBUMINA: 4,4, GLOBULINA: 3,4,
RELAÇÃO A/G: 1,27), HB: 11,20, HT: 34,90%, LEUCÓCITOS: 6530 (B: 0%, S: 45,8%), PLAQUETAS: 178.000,
PHT: 101, VIT.D: 39,2,
> URINÁRIOS: CREATININA 66,50, PT TOTAL: 1,2, RELAÇÃO PROT/CREAT: 0,018, EAS: D 1009, PH 6,0, 5
LEUCOCITOS/CAMPO, 1 HEMÁCIA/CAMPO, 4 CÉLULAS EPITELIAIS/CAMPO, CRISTAIS AUSENTES,
CILINDRO HIALINO

## GASOMETRIA VENOSA [22/06/2023]
PH: 7,35, BIC: 28,6, LACTATO: 2,4665

## EX LAB [15/09/2023]
 CT 122 // HDL 26//LDL 68,2//CT 9,4//PT7,5//ALB43//CR 2,16//UR 104// MG 2,06 // NA
135//K4,1//CL 100//P 4,5 // TG 135 // GLICOSE 82 / HBAIC 6,7 // AC URICO 9,1// PH 7,32 BIC 27,7 // HB
10,6// HT 32,2 // LEUCO 6520 // PLAQ 173000// VITD 35,8 // EAS DENS 1011 PH5 GLICOSE 30 ALB
NEGATIVO HEMACIAS 1 CRISTAIS E CILINDROS AUSENTES.

## EX LAB [16/01/24] 
CA TOT 9,4 / PTN 7,9 / ALB 4,1 / CR 2,39 / UR 112 / AC URICO 10,6 / FE 57 / FERRIT 108,6 / SAT
24% | NA 135 |K4,1 |CL94 | MG 2,04 |[P4,8| FA 252 | PTH 82,5 | TRIG 172 |GLI 122 | HBAÍC 6,8 |
MICROALB 10,9 | GASO VEN BIC 29,2 | HB11,3 | HTC 35,5 | LEUCO 5660 | LEUCO 5660 | PLAQ 176000 | EAS PH5, ALB <
30, GLI 150, FIL MUCO ++, CILINDRO HIALINO+

## EX LAB [08/06/24]  
CAI 5,1 CREAT 202 P3,1 MG2,69 K45 NA 140 U134 HCO3 29,8 HB 11,5 HT 36,5 7600
LEUC 155000 PLAQ

## EX LAB [09/12/24]
CR 1,6: CL 100; AU 8,4; FER 98; P4,2:CA 10; FA 179; HBG 6,8: GLIC 73; PTH 54;/ BIC 28; HB 11,4;

# IMPRESSÃO
PACIENTE PORTADOR DE DRC DE ETIOLOGIA DIABÉTICA / CARDIORRENAL,
AGUARDANDO CONSULTA COM NUTRICIONISTA, SEM ALTERAÇÕES OSTEOMETABÓLICAS.
FUNÇÃO RENAL ESTÁVEL.

# CONDUTA:
- PACIENTE COM FUNÇÃO RENAL ESTÁVEL, DRC 3A SEM COMPLICAÇÕES SIGNIFICATIVAS.
- ANEMIA DISCRETA COM FER < 100 > INICIO REPOSIÇÃO SULFATO FERROSO 40MG 12/12
- MANTENHO RESTRIÇÃO HÍDRICA 800 ML/DIA
- MANTENHO MEDICAÇÕES
- SOLICITO EXAMES LABS PARA PRÓXIMA CONSULTA
- RETORNO NO AMB DE NEFROLOGIA GERAL.