# ID
MASCULINO
IDADE: 52 ANOS.

# DOENÇA DE BASE: NEFROTOXICIDADE PÓS-QT >>> NEOPLASIA DE TESTÍCULO EM 1997.

# AUMENTO TESTICULAR ESQUERDO E VARICOCELE IMPORTANTE
(ACOMPANHADO NA UROLOGIA - AGUARDA CIRURGIA)

# ESTÁGIO ATUAL DRC: G3bA2 (TFGe 32 ml/min/1,73m²)

# COMORBIDADES:
NEOPLASIA DE TESTÍCULO (DX AOS 25 ANOS; TTO COM ORQUIECTOMIA DIREITA + QT/RT).
DUP (ÚLCERA DUODENAL EM 2004).
ENCURTAMENTO DO MID (SEQUELA DO TRATAMENTO RADIOTERÁPICO).

# TERAPÊUTICA ATUAL:
LOSARTANA 50MG 1/2-0-0 - PA CAIU COM DOSES MAIORES DE LOSARTAN.
OMEPRAZOL 20MG 1-0-0.

# SUBJETIVO:
PACIENTE VEM APRESENTANDO CÃIBRAS EVENTUAIS. ESTAVA MELHOR QUANDO FAZIA O ALONGAMENTO.
RELATA QUE NO FINAL DE NOVEMBRO/24 APRESENTOU PROVÁVEL QUADRO VIRAL COM FEBRE, MAS MELHOROU ESPONTANEAMENTE EM 48H.

# EXAME FÍSICO:
GERAL: BOM ESTADO GERAL, NORMOCORADO, HIDRATADO, ANICTÉRICO, ACIANÓTICO.
NEURO: VIGIL, LÚCIDO E ORIENTADO EM TEMPO E ESPAÇO, SEM DÉFICITS FOCAIS APARENTES.
ACV: RCR, 2T, BNF, S/ SOPROS. FC 60 BPM. PA 110X80 MMHG.
AR: MV FISIOLÓGICO BILATERAL, S/ RA. EUPNÊICO.
MMII: SEM EDEMAS, SEM SINAIS DE EMPASTAMENTO DE PANTURRILHAS.

# HDA/PERFIL SOCIAL:
USO EPO ESSE ANO? ( ) SIM (X) NÃO
TABAGISMO? ( ) SIM (X) NÃO
ETILISMO? ( ) SIM (X) NÃO
ATIVIDADE FÍSICA: ( ) SIM (X) NÃO
TRS ESSE ANO? ( ) SIM (X) NÃO
APRESENTOU MÉTODO: ( ) SIM (X) NÃO
ENCAM. AO VASCULAR? ( ) SIM (X) NÃO
ENCAM. AO MÉDICO DP? ( ) SIM (X) NÃO
FEZ FAV? ( ) SIM (X) NÃO
EQUIPE MULTI:
    (X) NUTRI. (18/03/19)
    (X) ENFERM. (04/09/19)
    ( ) T.O. ( )
    PSICOLOGIA ( ) S.S.

EXAMES COMPLEMENTARES:
    EDA (21/08/2018): HÉRNIA HIATAL GRAU I. GASTRITE ENDOSCÓPICA ENANTEMATOSA LEVE. TESTE DA UREASE NEGATIVO.
    ECOTT (24/08/2018): FE 74%. DENTRO DOS PARÂMETROS DA NORMALIDADE.
    USG RVU (25/06/2019): RINS TÓPICOS, COM MORFOLOGIA E CONTORNOS USUAIS, DE DIMENSÕES DISCRETAMENTE REDUZIDAS, APRESENTANDO AUMENTO DA ECOGENICIDADE PARENQUIMATOSA BILATERALMENTE. RD: 8,3 X 3,6 X 3,9 CM. RE: 8,7 X 4,1 X 5,0 CM.
    USG DE RINS E VIAS URINÁRIAS (07/03/23): RD 8,1 X 4,0 X 4,1 CM / RE 9,1 X 5,0 X 5,4 CM. RD COM DIMENSÕES REDUZIDAS, ECOGENICIDADE DO PARENQUIMA NORMAL, SEM CÁLCULOS OU DILATAÇÃO PIELOCALICIAL. RE COM DIMENSÕES PRESERVADAS, ECOGENICIDADE DO PARENQUIMA NORMAL, SEM CÁLCULOS, APRESENTANDO DISCRETA DILATAÇÃO PIELOCALICIAL.
    BEXIGA NORMAL.

EXAMES LABORATORIAIS:
    07/01/21: ALB 4,2 | CR 2,38 | UR 73 | RELAÇÃO P/C 0,42 | P 3,1 | FERRITINA 101,6 | IST 26% | FAL 356 | NA 141 | K 4,3 | CAT 8,8 | HB 13,8 | LEUCO 6080 | PLAQ 221000 | PSA 0,96 | PTH 63,5 | VITD 44,1 | BIC 28,0.
    11/11/21: CR 2,41 | GLIC 98 | K 4,5 | NA 140 | TSH 3,4 | UR 91 | HB 14,0 | LEUCO 4900 | PLAQ 217000 | BIC 27,6.
    18/05/22: CAT 9,6 | CR 2,41 | FERRITINA 118,6 | P 3,6 | PTH 33,5 | K 4,0 | IST 26% | NA 139 | UR 84 | HB 14,0 | LEUCO 5370 | PLAQ 205000 | VITD 43,4.
    12/09/22: CR 2,18 | UR 84 | NA 146 | K 4,1 | CL 110 | CAT 8,8 | P 2,5 | HB 13,6 | LEUCO 6220 | PLAQ 207000 | BIC 26,3 | FAL 241 | PTH 39,9 | RELAÇÃO P/C 0,516 | MICROALB 24H 68MG.
    12/12/22: CAT 8,7 | CL 109 | CR 2,37 | FERRITINA 104,6 | FAL 228 | P 2,9 | GLIC 84 | HBA1C 5,8% | PTH 45,9 | K 4,2 | IST 14% | NA 143 | UR 90 | ALB 4,1 | HB 13,0 | LEUCO 5010 | PLAQ 213000.
    24/04/23: ÁCIDO ÚRICO 2,8 | CA 10,3 | COL TOTAL 170 | HDL 106 | LDL 105,4 | TGL 118 | CREAT 2,2 | P 4,2 | GLI 96 | HBA1C 5,8 | MG 2,7 | K 4,1 | NA 142 | U 96 | VIT D 37,8 | HB 13,3 | HT 39,4 | LEUCO 6800 (DIFERENCIAL NORMAL) | 21600 PLAQ.
    10/10/23: ÁCIDO ÚRICO 2,8 | CA 9,3 | CREAT 2,29 | FERRITINA 120,6 | FA 282 | P 3,4 | GLI 93 | HBA1C 6% | ANTI HBS NR | MG 2,69 | PTH 38,6 | K 3,6 | IST 25% | NA 135 | U 84 | PTN TOTAL 6,9 | ALB 4,4 | GLOB 2,4 | HB 13,9 | HT 42,7 | LEUC 5580 | PLAQ 219000 | VIT D 34,2 | HCO3 24,9.
    05/03/24: ÁCIDO ÚRICO 3,2 | PSA 0,67 | CA 9,5 | COL TOTAL 186 | TGL 199 | CREAT 2,18 | FERRITINA 137,1 | FA 275 | P 2,8 | GLI 92 | HBA1C 5,7% | MG 2,63 | K 3,8 | NA 136 | U 80 | PTNS TOTAIS 6,7 | ALB 4,3 | HBSAG NR | ANTI HBC TOTAL NR | ANTIHIV NR | ANTI HCV NR | ANTI HBS NR.
    12/08/24: HBA1C 5,6% | ÁCIDO ÚRICO 3,2 | CA 8,9 | COL TOTAL 195 | HDL 33 | LDL 113,8 | TGL 241 | CREAT 2,21 | U 73 | FERRITINA 91,2 | FA 285 | P 2,7 | GLI 90 | ANTI HBS NR | MG 2,52 | PTH 49,5 | K 4,1 | IST 22% | NA 140 | HCO3 24,7 | HB 14 | HT 43,4 | LEUC 5020 | PLAQ 204000 | VIT D 42,4.
    05/12/24: ÁCIDO ÚRICO 3,5 | CA 8,8 | CREAT 2,37 | U 94 | COL TOTAL 124 | TGL 99 | FERRITINA 154,2 | FA 243 | P 3,1 | GLI 95 | HBA1C 6% | MG 2,67 | PTH 48,5 | K 3,7 | NA 138 | IST 19% | HCO3 23 | CAI 4,3 | VIT D 38,3 | ANTI HCV NR | ANTI HIV NR | ANTI HBC TOTAL NR | ANTI HBS NR | HBSAG NR | MICROALBUMINURIA 43,7 MG/ML.
    EAS GLICOSÚRIA / FLORA AUMENTADA / CILINDROS GRANULOSOS FINOS + / GRANULOSOS GROSSOS +

DRC ESTÁGIO 3B - CKD-EPI 32 ML/MIN/1,73 M²
s    FUNÇÃO RENAL ESTÁVEL
    JÁ FEZ 3 DOSES DE VACINA HEPATITE B - ANTI HBS NR
    MELHORA IMPORTANTE DA DISLIPIDEMIA APÓS INÍCIO DE ATORVASTATINA
    FOI À NUTRICIONISTA

# CONDUTA:
    ORIENTO RETORNAR ALONGAMENTO DE MMII E FAZER EXERCÍCIOS DE FORÇA
    MANTENHO MEDICAÇÕES
    ORIENTO PROCURAR VACINAÇÃO HEPATITE B DOSE DOBRADA (DEI ENCAMINHAMENTO)
    SEGUIR EM ACOMPANHAMENTO COM UROLOGISTA DO HUCAM
    RETORNO EM 4 MESES