AMBULATÓRIO NEFROLOGIA - PREVENIR
    ****, 78 ANOS, NATURAL DE NOVA VENECIA E RESIDENTE DE VITÓRIA.
    TELEFONE: (27) 99911-8085 (TEREZINHA) | (27) 998983702 (VIVIANE - FILHA).

SUBJETIVO:
    PACIENTE ACOMPANHADA DA IRMĀ, VEM EM CONSULTA DE ROTINA NÃO TRAZ CONSIGO CONTROLE GLICÊMICO E PRESSÓRICO.
    MANTÉM TREMORES FINOS EM MÃO DIREITA, NÃO SABE INFORMAR O INÍCIO, PORÉM QUANDO QUESTIONADA SOBRE OU REALIZA ALGUMA ATIVIDADE (EX: ESCREVER), CESSA OS TREMORES.
    REFERE MANCHAS ERITEMATOSAS E DESCAMATIVAS NA PELE, PREDOMINANTEMENTE EM ROSTO, DE INÍCIO HÁ 5 ANOS, NÃO ASSOCIADA A PRURIDO OU A PERDA DE SENSIBILIDADE.
    HD: DRC ESTÁGIO 3BA3 TFG 31 ML/MIN/1,73M2
        ETIOLOGIA/ DOENÇA DE BASE: DOENÇA RENAL DO DIABETES
        ADMISSÃO PREVENIR EM: MAIO/11
        CLCR ADMISSÃO: 36 ML/MIN

COMPLICAÇÕES DRC:
    ANEMIA: AUSENTE
    HIPERFOSFATEMIA: AUSENTE
    PTH > 300: AUSENTE
    HIPERURICEMIA: AUSENTE

PREPARO PARA TSR:
    APRESENTAÇÃO DE MÉTODO DIALÍTICO: NÃO
    MÉTODO ESCOLHIDO: NÃO SE APLICA
    ACESSO: NÃO SE APLICA
    SOROLOGIAS: 05/04/214: ANTI-HBS 6,23 HBSAG NR ANTI-HBC NR ANTI - HIV NR ANTI-HCV NR | TX PREEMPTIVO (CLCR < 10ml/min): NÃO SE APLICA

VACINAÇÃO: 3 DOSES PARA HEP B.
COMORBIDADES:
    HAS
    DM
    HIPOTIREOIDISMO (SECUNDÁRIA A LOBECTOMIA DIREITA POR NÓDULO TIREOIDIANO - SIC)
    DISLIPIDEMIA (ALTO RISCO CARDIOVASCULAR - META LDL < 70)
    OBESIDADE GRAU II.

TERAPÊUTICA ATUAL:
    SINVASTATINA 40 MG - 1X/DIA
    HIDRALAZINA 50 MG - 12/12 HORAS
    PURAN T4 50 MCG, 1X/DIA;
    LOSARTANA 50MG 2X/DIA;
    HIDROCLOROTIAZIDA 25MG/DIA;
    PROPRANOLOL 40MG 12/12 HORAS
    METOPROLOL 50MG 2X/DIA
    INSULINA NPH 24-24-24 UI;
    INSULINA REGULAR 6-6-6 UI;
    VITAMINA D 50,000 UI/1 MESES
    FLUNARIZINA 10MG 12/12H
    FORXIGA 10MG 1X DIA
    GLAMIGAM MT AO
    DORZOLAMIDA 12/12 H

MEDICAÇÕES SUSPENSAS
    METFORMINA 500MG, 2X/DIA POIS CLCR < 30

EXAME FÍSICO:
    PESO: 88,5 KG (08/05) ----- 91,75 KG (14/09/23) ----- 91,65 KG (20/03/2025)
    GERAL: BOM ESTADO GERAL, NORMOCORADA, HIDRATADA, ANICTÉRICA, ACIONÓTICA, AFEBRIL.
    NEURO: VIGIL, LÚCIDA E ORIENTADA EM TEMPO E ESPAÇO, GCS 15, PIFR, SEM DÉFICITS FOCAIS APARENTES.
    ACV/RESP: 2T, BNF. S/ SOPROS, PA 160X 80 MMHG, FC 55 BPM.
    EXAME FISIOLÓGICO BILATERAL SEM RA, EUPNEICA, SAT 02 98%
    ABDOME: GLOBOSO AS CUSTAS DE PANÍCULO ADIPOSO, FLÁCIDO, INDOLOR.
    MMII: SEM EDEMAS, PANTURRILHAS FLÁCIDAS.

EXAMES COMPLEMENTARES:
    ECOTT 27/07/22: FEVE 73%, INSUFICIÊNCIA VALVAR TRICUSPIDE DISCRETA, INSUFICIÊNCIA VALVAR MITRAL DISCRETA, INTERMEDIÁRIA PROBABILIDADE DE HIPERTENSÃO PULMONAR.
    US RINS E VIAS URINÁRIAS (05/09/23): RIM DIREITO COM AUMENTO DIFUSO DA ECOGENICIDADE, SEM SINAIS DE LESÃO EXPANSIVA. COMPLEXO COLETOR SEM SINAIS DE LITIAR, MEDINDO 10,1. RIM ESQUERDO COM AUMENTO DIFUSO DA ECOGENICIDADE, SEM OUTRAS ALTERAÇÕES, MEDINDO 10,4. IMPRESSA: RINS COM SINAIS DE NEFROPATIA CRÔNICA.
    US ABDOMINAL COM DOPPLER: AUSÊNCIA DE ESTENOSES EM ARTÉRIAS RENAIS, AUMENTO DO ÍNDICE DE RESISTÊNCIA EM ARTERIAS INTERLOBARES DE RINS BILATERALMENTE, INDICANDO NEFROPATIA PARENQUIMATOSA.

EXAMES LABORATORIAIS:
    23/12/20: HB 11,8 / HCT 162 / HD 46 / LDL 78 / TG 192 / HBA1C 7,6 / GLIC 157,2 / UR 52,7 / CR 1,65 / TGO 28,3 / TGP 23,1 / GGT 63 / NA 137 / K 4,7 / CAI 9,5 / P 3,6 / AU 8,9 / FERRITINA 80,1 / TSH 4,38 / VITB12 336 / VITD 18,9.
    27/01/21: HB 11,9 / LEUCO 10200 / PLAQ 412000 / CI 167 / HDL 46 / LDL 91 / TG 154 / UR 56,8 / CR 1,48 / TGO 21,7 / TGP 15,5 / HBA1C 7,1 / GLIC 117,7 / CPK 214 / TSH 3,74 / K 4,8 / AU 7,2 / VITB12 381 / VITD 29,3 / MICROALB 22,06.
    14/01/22: HB 11,8 / LEUCO 9800 / PLAQ 366000 /HBA1C 7,2 / GLIC 135,8 / CT 158 / HDL 43 / LDL 79 / TG 184 / UR 48,8 / CR 1,95 / TGO 23,5 / TGP 21,8 / AU 7,4 / CPK 216.
    12/05/22: CT 185 / HDL 46 / LDL 106 / TG 166 / HBA1C 8,1 / GLIC 165,6 / CR 1,49 / TGO 31,5 / TGP 29,0 / CPK 258 / TSH 5,5 / T4L 0,96 / T3 TOTAL 0,91.
    01/09/22: ÁCIDO ÚRICO 6,46 / SAÍ + TRANSFERRINA 18% / FERRITINA 33,2 / MICROALBUMINÚRIA 338,05 MG/24 HORAS / PROTEINÚRIA 538 MG/24 H / EM 1010 ML / TGO 25 / TGP 28 / CPK 228 / SÓDIO 132 / POTÁSSIO 3,6 / MG 2,4 / CÁLCIO TOTAL 10,2 / ALBUMINA 4,4 / FÓSFORO 4,8 / FA 524 / CREAT 1,56 / UREIA 66 / COLESTEROL TOTAL 136 / HDL 47 / LDL 61,6 / TRIGLICERIDEOS 187 / GLICOSE 179 / HBA1C 8,7% / HB 12,5 / LEUCO 12250 / PLAQUETAS 383000 / ANTI-HBC TOTAL NR / ANTI-HBS < 2 / HBSAG NR / VRTDL NR / HIV NR / TSH 6,68 / PTH 57,1 / VIT D 30,1 / EAS DENSIDADE 1014 PH 6 2 LEUCÓCITOS 1 HEMÁCIA / GASO VENOSA PH 7,357 HCO3 28,8
    16/01/23: CR 1,6 UR 56 NA 137 K 4,3 CAI 9,7 P 3,9 FA 322 VIT D 25,1| HBA1C 7,9% GLICOSE 131 | ACIDO ÚRICO 6,5 | HB 12,3 HTC 36,7 | EAS ALB 30
    14/04/23: CR 1,64 UR 73 NA 137 K 4 CAI 10,3 CL 102 CT 218 HDL 57 LDL 133 FERRIT 46,6 IST 25% PTH 22,7 FA 232 VIT D 22,9 P 3,8 GLIC 131 HBA1C 8,4% TSH 3 T4 1,08 HB 11,7 HT 34,2 LEUCO 12360 PLAQ 357000 P/C 0,845.
    01/09/23: CR 1,49 UR 61 K:4 NA 134 CL 97 MG: 1,71 AC ÚRICO 4,8 ALB: 4,4 | P: 4,5. CAT: 9,8 FA: 324 VIT D: 29 PTH:42 |GLIC 280 HBA1C: 13,8% * TGL 231* CT 189 | FERRITINA: 28,5 IST: 29% FE:104 | HB 13 HTC: 38,79 VCM96,4 LEUCO 12750 PLAQ 360,00
    EAS: DENSIDADE 1015 PH 5,0 ALB 100 GLICO 150 NITRITO NEGATIVO, LEUCÓCITOS 20/C CILINDROS GRANULOSOS FINOS E GROSSOS + | MICROALB 576,3 MG/L*
    05/04/24 - CAT 10 | CL 100 | CT 155 HDL 47 LDL 75 TG 165 | CPK 251 | VIT B12 486 | CR 1,9 | UR 76 | K4,3 | NA 135| IST 20 FERRITINA 40 FERRO 78 | FA 329 P 4,4 PTH 35,8 VIT D 38,5 | GLICOSE 78 HBA1C 6,78 | TSH 3,14 | MG 2,83 | MICRO ALB 102,6 | TGO 22 TGP 18 | PROT TOTAL 7,5 ALB 4,3 GLOB 3,2 | PH 7,33 BIC 24,2 LACT 2,04 | RNI 1 | HB 12,2 HT 36,9 GL 10300 PQ 259.000
    EAS GLICOSE 300 ALB < 30, CILINDROS HIALINO
    ANTI-HBS 6,23 HBSAG NR ANTI-HBC NR ANTI - HIV NR ANTI-HCV NR |
    16/07/24: GLIC 142; P 4,4; CL 101; K 4,5; UR 84; CR 1,96; NA 139; CA 10,9; HB 12,2; HCT 37,2; GL 9090; PL 332000
    21/02/2025: CT 154 / HDL 40 / LDL 80,4 / CA TOT 9,7 / PTN TOT 7,4 / ALB 4,3 / CREAT 1,67***/UR 56 *** / MG 2,22 / NA 139 / K 3,9 / CL 104 / P 4,5 / TRIG 168 *** / GLI 178 *** / AU 7,3 *** / HBA1C 8,5 *** / PH 7,35 / BIC 21,3 / LACT 1,8 / HB 12,2 / Leuco 10.440 / PLAQ 398.000 / VIT D 31,2 / EAS: GLICOSE 1000; RESTANTE SEM ALTERAÇÕES.
            eGFR CKD-EPI: 31 ml/min/1,73 m²
            DRC G3B A

CONDUTA:
    INÍCIO ANLODIPINO 5MG À NOITE
    ANEMIA AUSENTE
    DISLIPIDEMIA COM LDL 80. EM USO DE SINVASTATINA, MANTENHO AS MEDICAÇÕES
    ENCAMINHO AO NUTRICIONISTA
    REPOSIÇÃO DE BIC: 1 COLHER DE CHÁ POR DIA
    MANTENHO DEMAIS MEDICAÇÕES
    SEM OUTRAS COMPLICAÇÕES RELACIONADAS À DRC
    SEGUIMENTO CONJUNTO COM ENDÓCRINO NO HUCAM
    SEGUIMENTO CONJUNTO COM OFTALMOLOGISTA NO HEVV - GLAUCOMA/ E HUCAM (PROPOSTA ED CIRURGIA DE CATARATA)
    RETORNO EM 4 MESES