********REVISAR


**SUBJETIVO:**
- AGUARDANDO CPRE EM SEGUIMENTO COM DR. JOÃO - AGUARDA DISPONIBILIDADE DE VAGA DE UTI.

**# ID:**
- FEMININO, 88 ANOS, RESIDENTE EM VILA VELHA, COR BRANCA, ACOMPANHADA DA FILHA.

**# HD:**
- DRC ESTÁGIO 3B.
- ETIOLOGIA/DOENÇA DE BASE: NEFROESCLEROSE HIPERTENSIVA.
- ADMISSÃO PREVENIR EM: 30/06/22.
- CLCR ADMISSÃO: 35 ML/MIN.

**# COMPLICAÇÕES DRC:**
- ANEMIA: AUSENTE.
- HIPERFOSFATEMIA: AUSENTE.
- PTH > 300: AUSENTE.
- HIPERURICEMIA: AUSENTE.

**# PREPARO PARA TSR:**
- APRESENTAÇÃO DE MÉTODO DIALÍTICO: NÃO SE APLICA.
- ACESSO: NÃO SE APLICA.
- SOROLOGIAS: ANTI-HCV NR | ANTI-HIV NR | ANTI-HBS < 2,0 | HBSAG NR (JUN/22).

**# VACINAÇÃO:**
- COVID-19 (CORONAVAC COM AS DUAS DOSES EM 17/03/2021). REFORÇO COM PFIZER EM 01/12/2021 E JANSSEN EM 21/05/22. 5ª DOSE: 01/23.
- VACINA DA INFLUENZA (05/2022).
- PENDENTE: 4ª DOSE DE HEP B E INFLUENZA DE 2023.

**# HPP:**
- HAS - HA CERCA DE 25 ANOS.
- OSTEOPOROSE (EM USO DE PROLIA).
- DRC.
- HIPERPOTASSEMIA DECORRENTE DO USO DE MEDICAÇÕES POUPADORAS DE POTÁSSIO.
- HIPOVITAMINOSE D E B12 (CORRIGIDA).
- DIMINUIÇÃO DA ACUIDADE AUDITIVA.
- REVASCULARIZAÇÃO MIOCÁRDICA EM 2003 NO HOSPITAL EVANGÉLICO.
- ESPORÃO HÁ 30 ANOS.
- EX-TABAGISMO: 20 MAÇOS/ANO (PRESENTE POR APROXIMADAMENTE 40 ANOS, 10 CIGARROS POR DIA. PAROU HÁ MAIS DE 30 ANOS).
- COLEDOCOLITÍASE EM ACOMPANHAMENTO NA CIRURGIA GERAL (AGUARDA CPRE E COLECISTECTOMIA).
- RISCO CIRÚRGICO: ALTO RISCO, INDICADO POI EM UCO.
- ENCAMINHADA À HEMATOLOGIA POR EOSINOFILIA, SENDO INVESTIGADA (DOSAGEM DE IGA, IGM, IGG NORMAIS). ATUALMENTE, SEM EOSINOFILIA.

**# MEDICAÇÕES EM USO:**
1. PANTOPRAZOL 40 MG - 01 COMPRIMIDO EM JEJUM.
2. FUROSEMIDA 40 MG - 01 COMPRIMIDO PELA MANHÃ.
3. ANLODIPINO 5 MG - 01 COMPRIMIDO ÀS 16 HORAS.
4. METOPROLOL (SELOZOK) 50 MG - 02 COMPRIMIDOS 12/12 HORAS.
5. SINVASTATINA 20 MG - 02 COMPRIMIDOS APÓS JANTAR.
6. ASPIRINA PREVENT 100 MG - 01 COMPRIMIDO APÓS ALMOÇO.
7. PROLIA 60MG SC - 6/6 MESES (PRÓXIMA DOSE EM OUT/24).
8. COLECALCIFEROL 7000 UI - 1 X SEMANA - SUSPENSO HÁ UM ANO.
9. ALOPURINOL 100MG - 1 CMP/DIA - SUSPENSO.

**# SUBJETIVO:**
- PACIENTE FOI SUBMETIDA A CPRE EM MAIO/24.
- PAROU DE PERDER PESO.
- QUEIXA-SE DE ENDURECIMENTO EM REGIÃO DE EPIGÁSTRIO, INTERMITENTE (HÉRNIA?).


**# EXAME FÍSICO:**
- AO EXAME: PESO 77,9 KG.



***CONTINUAR DAQUI








- BEG, CORADA, HIDRATADA, ANICTÉRICA.
- RITMO CARDÍACO REGULAR, 2T, BNF. FC: 80 BPM. PA: 120/60 MMHG.
- MV FISIOLÓGICO SEM RA, EUPNEICA.
- ABDOME GLOBOSO, PERISTALSE PRESENTE, FLÁCIDO, INDOLOR.
- EDEMA ME +/4 (SAFENECTOMIA PRÉVIA). SEM SINAIS FLOGÍSTICOS EM PÉ.

**# EXAMES DE IMAGEM:**
- **ECOCARDIOGRAMA COM DOPPLER (05/07/19):**
  - FE: 60%.
  - INSUFICIÊNCIA VALVAR MITRAL DISCRETA.
  - REMODELAMENTO CONCÊNTRICO DE VE.
  - DISFUNÇÃO DIASTÓLICA GRAU I DAC. DOAP.

- **DENSITOMETRIA ÓSSEA (26/11/2020):**
  - T-SCORE -2,9 DP NA REGIÃO DE INTERESSE RÁDIO 33%.
  - OSTEOPOROSE. COLO T-SCORE -1,7. RÁDIO T-SCORE -2,9.

- **ECOCARDIOGRAMA TRANSTORÁCICO COM DOPPLER (16/12/2020):**
  - PÓS-TARDIO DE REVASCULARIZAÇÃO CIRÚRGICA DO MIOCÁRDIO.
  - VENTRÍCULO ESQUERDO COM ACINESIA DA REGIÃO MEDIO-BASAL DAS PAREDES INFEROLATERAL E INFERIOR, COM DISCRETA DIMINUIÇÃO DA FUNÇÃO SISTÓLICA GLOBAL.
  - DISFUNÇÃO DIASTÓLICA DO VE DE GRAU I.
  - AUMENTO MODERADO DO ÁTRIO ESQUERDO.
  - VALVAS MITRAL E AÓRTICA COM ALTERAÇÕES DEGENERATIVAS SENIS SEM ESTENOSES SIGNIFICATIVAS.
  - INSUFICIÊNCIA MITRAL DISCRETA.
  - FE TEICHOLZ 48%.

- **DENSITOMETRIA ÓSSEA (06/12/21):**
  - MENOR T-SCORE FOI DE -1,5 DP EM COLO FEMORAL.

- **US ABDOME SUPERIOR (14/03/22):**
  - VESÍCULA BILIAR COM IMAGEM HIPERECOGÊNICA DE 8,2 MM DE DIÂMETRO, QUE PROJETA SOMBRA ACÚSTICA, CORRELACIONADA COM LITÍASE.
  - VIAS BILIARES INTRA E EXTRA-HEPÁTICAS DE CALIBRE NORMAL.
  - IMAGEM HIPERECOGÊNICA DE 4,1 MM DE DIÂMETRO, QUE PROJETA SOMBRA ACÚSTICA, CORRELACIONADA COM LITÍASE, LOCALIZADA NO COLEDOCO PROXIMAL.
  - PÂNCREAS SEM ALTERAÇÕES. NÃO HÁ DILATAÇÃO DO DUCTO DE WIRSUNG.

- **BIÓPSIA EDA (12/07/22):**
  - PÓLIPO GÁSTRICO. PÓLIPO HIPERPLÁSICO.
  - PESQUISA DE H. PYLORI NEGATIVA.

- **ECOTT (06/05/22):**
  - FE 60%.
  - HIPOCINESIA DAS PAREDES INFERIOR E INFEROLATERAL.
  - INSUFICIÊNCIA MITRAL DISCRETA.
  - DILATAÇÃO DISCRETA DO AE.
  - DISFUNÇÃO DIASTÓLICA GRAU I DO VE.

- **COLANGIORNM (12/05/2022):**
  - CÁLCULOS NO COLEDOCO E NA VESÍCULA BILIAR.
  - PEQUENOS CISTOS RENAIS SIMPLES BOSNIAK I.

- **DOPPLER DE CARÓTIDAS E VERTEBRAIS (09/06/22):**
  - PLACAS CALCIFICADAS EM CARÓTIDAS.



**# EXAMES COMPLEMENTARES (continuação):**

### **IMAGEM:**
- **EDA (23/04/25):** Pólipos séssis em fundo gástrico / gastrite enantematosa leve de antro / anastomose biliodigestiva pérvia.

### **LABORATORIAIS:**

#### **2021-2022:**
- **19/11/21:**
  - TGP 8 | TGO 22 | GGT 12 | FA 236 | CR 1,72 | UR 77 | NA 142 | K 4,9 | Ca 4,9 | Cat 9,8 | P 3,4 | Glicose 108
  - Colesterol Total 168 | HDL 53 | LDL 87,4 | TGC 138 | CK Total 75 | Ácido Úrico 8,5
  - HB 13,4 | Leuco 9850 (**Eosinofilia**) | Plaq 245.000
  - Vitamina D 27,3 | Vit B12 361 | TSH 2,67 | PTH 198,8
  - EAS sem alterações significativas.

- **09/02/22:**
  - Creat 1,82 | Mg 1,8 | K 3,8 | UR 93.

- **09/06/22:**
  - Ácido Úrico 8,3 | Gli 98 | TGL 105 | Col 167 | HDL 47 | LDL 99
  - Ferritina 172 | HB 13 | HT 39,5 | Leuco 7310 (**Eosino 11,9%**) | Plaq 212.000
  - CPK 63 | Mg 1,8 | Creat 1,44 | U 56 | Na 141 | K 4,4 | Ca 9,0 | P 3,0
  - Sorologias: Anti-HCV NR | Anti-HIV NR | Anti-HBS < 2,0 | HBSAG NR
  - TSH 3,97 | 25 OH Vit D 37,7 | PTH 136 | Relação Prot/Ur 0,034.

- **22/09/22:**
  - Ácido Úrico 7,7 | IST 24% | Ferritina 200,4 | HBA1C 6,2%
  - PTN Total 7,0 | Alb 4,1 | FA 435 | P 2,7 | U 63 | Ca 9,7 | Creat 1,56
  - Na 137 | K 4,7 | Gli 96 | HB 12,9 | HT 40,9 | Plaq 293.000 | Leuco 7030 (**Eosino 12,6%**)
  - TSH 2,89 | T4L 1,09 | PTH 178.

---

#### **2022-2023:**
- **02/12/22:**
  - Ca 5,5 | Ca Total 10,7 | P 4,2 | UR 80 | Creat 1,62 | HB 13,4 | HCT 39,79
  - Vit D 35 | PTH 64 | HBG 6,2% | IST 35% | Fer 143 | Alb 4,1 | FA 395 | Bic 26,4 | Gli 98.

- **04/04/23:**
  - UR 77 | TGD 104 | TGP 18 | TGO 23 | Na 140 | K 5,1 | Microalb 1,5 | Mg 1,9
  - Lipase 16 | HBA1C 6,2 | Glicose 95 | GGT 50 | FA 346 | Creat 1,54 | Col Total 157
  - Cl 104 | Ca T 11,3 | Amilase 65 | Ác Úr 5,3 | BBT 0,67 | PTN Total 6,8 | Alb 4,1
  - Gasometria Venosa: HCO3 26,8 | Lat 43,70 | Leuco 9260 (**Eosino 14,4%**) | Plaq 240.000
  - EAS: 10 Leucócitos, células epiteliais e filamentos de muco.

- **29/05/23:**
  - Ca 5,2 | Creat 1,53 | Ferritina 208,8 | FA 745 | P 3,7 | Gli 95 | HBA1C 5,7
  - Mg 1,79 | PTH 126 | K 4,7 | IST 36% | Na 140 | U 79 | Vit D 32,4
  - HB 13,1 | HT 39 | Leuco 10160 (**Eosino 15%**) | Plaq 232.000
  - Eletroforese de proteínas: Normal.

- **14/09/23:**
  - Ca 5,3 | Ca T 10,3 | HB 13,2 | HT 38,9 | Leuco 11430 | Plaq 175.000
  - PTN Total 6,8 | Alb 3,9 | Creat 1,85 | U 99 | IST 34% | Mg 1,99 | Na 135 | K 4,1
  - FA 1127 | Ferritina 562,7 | TGL 98 | Gli 87 | Col Total 154 | Ácido Úrico 8,1 | HBA1C 6,1%
  - Vit D 27,9 | PTH 97,9 | Beta-2-microglobulina **7,36** (0,9-2,0)
  - Imunotipagem/Imunofixação: Ausência de proteína monoclonal.

---

#### **2023-2024:**
- **13/11/23:**
  - Ca 10,2 | PTN Total 7,1 | Alb 4,2 | Creat 1,63 | U 76 | IST 28% | Mg 2,33
  - Na 140 | K 5,3 | FA 1150 | Ferritina 271,8 | P 3,6 | Gli 103 | Ácido Úrico 8,2
  - HBA1C 5,9% | HB 13,5 | HT 41,9 | Leuco 8690 | Plaq 214.000
  - T4L 1,2 | TSH 2,72 | Vit D 27,2 | PTH 187.

- **23/11/23:** HCO3 29,6.

- **10/01/24:**
  - BBT 0,48 | BBD 0,2 | BBI 0,28 | Ácido Úrico 8,7 | Ca 10,3 | Creat 1,72
  - Ferritina 203,5 | FA 1041 | P 3,9 | GGT 293 | Gli 95 | Mg 2,18 | K 4,7
  - PCR 0,7 | PTN Total 7,2 | Alb 4,2 | Glob 2,9 | Na 139 | TGO 30 | TGP 30 | U 96
  - HCO3 28,9 | HB 13,8 | HT 43 | Leuco 220.000 | Plaq INR 1,0 | PTT 27,5 | VHS 36 mm.

- **11/04/24:**
  - TGO 26 | TGP 13 | GGT 48 | Ca 10,3 | PTN Total 6,9 | Alb 4,0 | Creat 1,6
  - U 77 | IST 20% | Mg 1,87 | Na 135 | K 5,1 | FA 276 | Ferritina 177,8 | P 4,1
  - TGL 171 | Gli 94 | Ácido Úrico 7,6 | HBA1C 6,5% | HCO3 30,7
  - HB 13,8 | HT 41,5 | Leuco 9960 | Plaq 227.000 | Vit D 33,7 | PTH 51,4.

- **18/07/24:**
  - Ca 10,6 | Creat 1,27 | U 78 | IST 31% | Mg 2,02 | Na 141 | K 5,2 | FA 239 | Ferritina 139,2 | P

  **# EXAMES COMPLEMENTARES (continuação):**

- **18/07/24:**
  - Ca 10,6 | Creat 1,27 | U 78 | IST 31% | Mg 2,02 | Na 141 | K 5,2 | FA 239 | Ferritina 139,2 | P 3,6 | TGL 122 | Gli 87 | Ácido Úrico 8,9 | HBA1C 5,8% | Col 195 | HDL 60 | LDL 110,6 | HCO3 28,3 | HB 12,5 | HT 38,9 | Leuco 8910 | Plaq 261.000 | Vit D 27,9 | PTH 155.

- **16/10/24:**
  - Ácido Úrico 3,2 | Ca 10,6 | CaI 4,8 | Creat 0,83 | Ferritina 173,8 | FA 172 | P 5,2 | Gli 104 | HBA1C 6,5% | Mg 2,2 | K 4,4 | PTNs Totais 7,4 | Alb 4,3 | U 38 | Na 137 | IST 26% | HCO3 31,6 | HB 13,5 | HT 42,1 | Leuco 9040 | Plaq 236.000 | Vit B12 404 | PTH 54,1 | Vit D 39,7.

- **10/04/25:**
  - Ácido Úrico 7,5 | Ca 9,9 | Creat 1,79 | U 94 | Ferritina 134 | FA 198 | P 4,0 | Gli 89 | HBA1C 6,3% | TSH 4,42 | T4L 1,13 | Mg 1,92 | PTH 104 | K 5,2 | IST 28% | Na 143 | PTNs Totais 6,8 | Alb 4,0 | HCO3 27,9 | CaI 4,5 | HB 13,1 | HT 40,29 | Leuco 8360 | Plaq 218.000 | Vit D 31,9
  - Sorologias: Anti-HCV NR | Anti-HIV NR | Anti-HBC Total NR | HBSAG NR | Anti-HBS NR.

---

**# IMPRESSÃO:**
- **DRC Estágio 4 A1** - 27 ML/MIN/1,73 M² (dentro do padrão habitual da paciente).
- Sem hipercalcemia.
- Parou de perder peso, voltou a se alimentar.
- Imunotipagem/Imunofixação: Ausência de proteína monoclonal.
- Sem anemia. Fósforo normal.
- Anti-HBS não reagente.

**# CONDUTA:**
1. **Solicitar TC de abdome** para avaliar presença de hérnia abdominal.
2. **Encaminhar para vacinação contra hepatite B**.
3. **Monitorar função renal**.
4. **Retorno em 3 meses**.

---
**Observações:**
- Estabilidade da função renal (Creatinina ~1,2-1,8 mg/dL) e parâmetros metabólicos controlados.
- **FA normalizada** (198 U/L em 04/25).
- **Vitamina D adequada** (31,9 ng/mL).
- **Anti-HBS não reagente** (necessidade de reforço vacinal).